apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: javavulny
  labels:
    app: javavulny
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  ingressClassName: nginx
  rules:
  - host: javavulny.example.com  # This will be overridden by kustomize
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: javavulny
            port:
              number: 9000
